# impressio-api

./: DependencyInjection.cs  Dockerfile  ImpressioApi..csproj  ImpressioApi..http  ImpressioApi.sln  Program.cs  appsettings.json  docker-compose.yml
Application/Commands/: Command.cs  CommandResult.cs  PaginacaoCommand.cs
Application/Commands/Login/Write/: LoginUsuarioCommand.cs  (+1 more)
Domain/DTO/Queries/: ObterObraArteByIdParametroDTO.cs  ObterObraArteFavoritaByIdParametroDTO.cs  ObterObraArteFavoritaParametroDTO.cs  ObterObraArteFavoritaResultadoDTO.cs  ObterObraArteParametrosDTO.cs  ObterObraArteResultadoDTO.cs  ObterRegistroVotoResultadoDTO.cs  ObterUsuarioByIdParametroDTO.cs  ObterUsuarioParametrosDTO.cs  ObterUsuarioResultadoDTO.cs
Domain/DTO/Read/: ObterObraArteFavoritaRespostaDTO.cs  ObterObraArteRespostaDTO.cs  ObterUsuarioRespostaDTO.cs
Domain/DTO/Write/: CadastrarUsuarioRespostaDTO.cs  EditarObraArteRespostaDTO.cs  EditarUsuarioRequestDTO.cs  EditarUsuarioRespostaDTO.cs  ExcluirUsuarioRespostaDTO.cs
Domain/Enums/: ReacaoStatusEnum.cs  VotoStatusEnum.cs
Domain/Interfaces/Queries/: IObterObraArteFavoritaQuery.cs  IObterObraArteQuery.cs  IObterRegistroVotoQuery.cs  IObterUsuarioQuery.cs
Domain/Interfaces/Repositories/: IAggregateRoot.cs  IObraArteFavoritaRepository.cs  IObraArteRepository.cs  IRegistroVotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Domain/Interfaces/Services/: ITokenService.cs
Domain/Model/: ObraArte.cs  ObraArteModel.cs  ObraFavoritadaModel.cs  ObraVotoModel.cs  Usuario.cs  UsuarioModel.cs
Domain/Queries/: PaginacaoRequisicao.cs  PaginacaoResposta.cs
Infrastructure/Data/Configurations/: DbConnectionExtensions.cs
Infrastructure/Data/Contexts/: ImpressioDbContext.cs
Infrastructure/Data/Queries/: ObterObraArteFavoritaQuery.cs  ObterObraArteQuery.cs  ObterRegistroVotoQuery.cs  ObterUsuarioQuery.cs
Infrastructure/Data/Repositories/: ObraArteFavoritaRepository.cs  ObraArteRepository.cs  RegistroVotoRepository.cs  Repository.cs  UsuarioRepository.cs
Infrastructure/Data/Services/: TokenService.cs
Migrations/: 20241025134249_InitialCreate_Usuario_ObraArte.Designer.cs  20241025134249_InitialCreate_Usuario_ObraArte.cs  20241107204111_Create_ObrasFavoritadas.Designer.cs  20241107204111_Create_ObrasFavoritadas.cs  20241108020857_Update_ObrasFavoritadas.Designer.cs  20241108020857_Update_ObrasFavoritadas.cs  20241112131256_Create_ObraVoto.Designer.cs  20241112131256_Create_ObraVoto.cs  ImpressioDbContextModelSnapshot.cs
Properties/: launchSettings.json
WebApi/Controller/: FavoritarObraArteController.cs  ImpressioController.cs  LoginController.cs  ObraArteController.cs  RegistrarVotoController.cs  UsuarioController.cs
(+53 files in other folders)
